<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img.png" alt="benny-school logo">
        <h1>BENNY MODEL NURSERY AND PRIMARY SCHOOL</h1>
        <H3 id="h31">AKENPIE-EPIE, YENAGOA</H3>
        <H3 id="h32">BAYELSA STATE  </H3>
        <div id="firstUp">
            <h5 id="lineName"></h5>
            <H4 id="h41">NAME OF PUPIL:</H4>
            <h5 id="lineClass"></h5>
            <h4 id="h42">CLASS:</h4>
        </div>
        <div id="SecondUp">
            <H4 id="h43">NO ON ROLL:</H4>
            <h5 id="lineNo"></h5>
            <H4 id="h44">POSITION IN CLASS</H4>
            <h5 id="linePosition"></h5>
        </div>
    </header>
    <main>
        <section id="tableSection">
                <!-- <table id="mainTable"> -->
                 <h5 id="rowline">TERM PROGRESS REPORT</h5>
                 <h5 id="rowbottom"></h5>   
                 <!-- <tr><td colspan="6">TERM PROGRESS REPORT</td></tr> -->
                <table id="child1">
                           
                            <tr>
                                <td class="first"></td>
                                <td colspan="2">MARKS</td>
                                <td>REMARKS</td>
                            </tr>
                            <tr>
                                <td class="first"></td>
                                <td>MAX</td>
                                <td>OBT</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="first head">A. LANGUAGE ART SKILL</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                    
                        <tr>
                            <td>Reading Foundation</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Writing Of Letters</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Recognition of Letters</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Picture Reading</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Communication</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>General Paper</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="head">B. MATHS SKILLS</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Counting</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Writing of Numbers</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Recognition of Numbers</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Practical Number Values</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Shapes and Sizes</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="head">C. CREATIVE ACTIVITIES</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Drawing & Crayoning</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Pattern making & Painting</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="head">D. HEALTH EDUCATION</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="head">E. SOCIAL STUDIES</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="head">TOTAL SCORE</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="HEAD">PERCENTAGE</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td id="baseman" colspan="4" >
                                <div id="baseTd">
                                    <h4 id="i1" class="base">No in Class</h4>
                                    <div id="i2" class="basebox base"></div> 
                                    <h4 id="i3" class="base" >Position in Class</h4>
                                    <div id="i4" class="basebox base"></div> 
                                </div>
                            </td>
                           
                        </tr>
                        
                </table>
                <table id="child2">
                    
                    <tr>
                        <td class="aside">BASIC SKILLS</td>
                        <td class="aside">RATINGS</td>
                    </tr>
                
                    <tr>
                        <td>Can follow direction</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Takes to corrections</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Complete Assignments</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Able to work independently</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Attentiveness in Class</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Neat in daily work</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Rhymes and poems</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>Takes care of Poems</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Willingness to learn</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Games</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="child2NoBorder" colspan="2"></td>
                       
                   </tr>
                    <tr>
                        <td  class="child2NoBorder" colspan="2">ATTENDANCE....................</td>
                       
   
                    </tr>
                    <tr>
                        <td  id="biggerTd" class="child2NoBorder" colspan="2">NO OF TIMES SCHOOL OPENED.....</td>
                    </tr>
                    <tr>
                        <td colspan="2"> KEYS TO RATING</td>
                        
                    </tr>
                    <tr>
                        
                        <td colspan="2"> V.G Very Good &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S. Satisfactory</td>
                    </tr>
                    <tr>
                        
                        <td colspan="2"> N.Needs Improvement &nbsp;&nbsp; P. Poor</td>
                    </tr>
                   
                    
                </table> 
                <table id="child3">
                    <tr><td class="first"></td></tr>
                    <tr><td class="first">Class Teacher's Remarks................................................................................................................</td></tr>
                    <tr><td class="first"></td></tr>
                    <tr><td class="first">............................................................................................Sign.....................................................</td></tr>
                    <tr><td class="first"></td></tr>
                    <tr><td class="first">Next Term School Begins..............................Areears..................................Total..........................</td></tr>
                    <tr><td class="first"></td></tr>
                    <tr><td class="first">Parent's Signature & Date.........................................Promoted to.................................................</td></tr>
                    <tr><td class="first"></td></tr>
                    <tr><td class="first">NEXT TERM B.............................................................................................................................</td></tr>
                </table>
        </section>
    </main>
</body>
</html>